<!doctype html>

<html>
	<head>
		<title>Ecology of Connection </title>
		<!-- This is CSS. Cascaading Stlye Sheet -->
		<style type="text/css">
			a:link{
			color:red;
					text-decoration:none;}
			a:visited{
				color:green;}
			a:hover {
				background-color:blue;
				color:white;
				text-decoration: underline;
				font-weight: bold;
				}
			a:active{
				background-color:orange;}
			a
			body{
				background-color:blue;
				background-image:url(mars.jpg);
				color:white;
				}
			h1{
				background-color:yellow;
				border-color: red;
				border-width: 3px;
				border-style: solid;
				padding-top:20px;
				padding-bottom:30px;
				text-align:center;
				color:#DC143C;
				font-family: arial;
				} 
			h4{
				background-color: green;
				color: white;
				width: 200px;
				}
			table {
				border: 3px solid blue;
				}
			tr {
			background-color: yellow;
				}
			td {
			border: 3px dashed red;
				}	
			p{
				text-indent:25px;
				font-family:
			arial;
				line-height:130%;
				margin: 2px;
			}
			ul{
				font-weight:bold;
				}
			ol{
				font-style:italic
				}
		</style>
	</head>
	<body>
	
	<!-- Don't chew gum and walk at the same time --> 
		<h1> The Dope </h1>
		<!-- Links to Farming --> 
		
			<p><a href = "#farm"> Farming Section</a></p>
			
			<p> Hello world!Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  Hello world!  
			Hello world! <strong> Hello world! </strong></p>
		<hr/>
		<h2> The chill </h1>
			<p> Oh yeah <br/> Merica. <p>	
				<a href =second.html>This is a link to second page </a>
		<hr/>
		<h3> The skizel ma nizel </h3>
			<p><a name ="farm"></a>Farming</p>
			<a href="mailto:riggs.chrism@gmail.com">Email Chris</a>
			<a href="http:chrisriggs.com"><img src="Chris.JPG"/></a>
			<p><img src="River.jpg" height="150"/></p>
			<p><a href="http://rense.com" title="Alt News">Jeff Rense</a></p>
			<p> <3 </p>
		<hr />
		<table border="1">
			<tr><th>State</th>
				<th>Ecoregion</th>
				<th>Species</th></tr>
			<tr><td>California</td>
				<td>Mojave</td>
				<td>Larrea tridentata</td></tr>
			<tr><td>Nevada</td>
				<td>Great Basin</td>
				<td>Artemesia biglovii<td>
		</table>
		<hr />
		<table border="1">
			<tr>
				<th colspan="2"><h3>Odd People</h3></th>
			</tr>
			<tr><th>Type</th>
				<th>Reason</th></tr>
			<tr><td>Cat</td>
				<td>Smelly</td></tr>
			<tr><td>Dog</td>
				<td>Smelly</td></tr>
		</table>
		<hr />
		<!-- Table width eg. -->
		<table border="1" cellpadding="10"">
			<tr><th>Type</th>
				<th>Reason</th></tr>
			<tr><td>Cat</td>
				<td>Smelly</td></tr>
			<tr><td>Dog</td>
				<td>Smelly</td></tr>
		</table>
		<hr />	
		<table border="1" cellspacing="10"">
			<tr><th>Type</th>
				<th>Reason</th></tr>
			<tr><td>Cat</td>
				<td>Smelly</td></tr>
			<tr><td>Dog</td>
				<td>Smelly</td></tr>
		</table>
		<hr />
		<ul>
			<li>Computer</li>
			<li>Plane Tickets</li>
			<li>iPad</li> 
		</ul>	
		<hr />
		<ol>
			<li> Plant Trees </li>
			<li> Get Apartment</li>
			<li> Celebrate</li>
		</ol>
		<hr />
		<h4> It ain't easy being green. <h4>
		
	</body>	
</html>